
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../5-Health%20System/">
      
      
        <link rel="next" href="../7-Beating%20the%20game/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Adding Obstacles - GAME DEV WORKSHOP DOCS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-add-obstacles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GAME DEV WORKSHOP DOCS" class="md-header__button md-logo" aria-label="GAME DEV WORKSHOP DOCS" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GAME DEV WORKSHOP DOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding Obstacles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Content%20Page/" class="md-tabs__link">
        
  
  
    
  
  Content

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Unity%20Installation/" class="md-tabs__link">
        
  
  
    
  
  Unity installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../1-Introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../2-Creating%20the%20Game/" class="md-tabs__link">
        
  
  
    
  
  Creating the Game

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../3-Character%20Development/" class="md-tabs__link">
        
  
  
    
  
  Character Development

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../4-Turn%20System/" class="md-tabs__link">
        
  
  
    
  
  Turn System

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../5-Health%20System/" class="md-tabs__link">
        
  
  
    
  
  Health System

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Adding Obstacles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../7-Beating%20the%20game/" class="md-tabs__link">
        
  
  
    
  
  Beating the Game

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../8-Animation/" class="md-tabs__link">
        
  
  
    
  
  Animation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../9-Adding%20an%20enemy/" class="md-tabs__link">
        
  
  
    
  
  Adding an Enemy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../10-Conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GAME DEV WORKSHOP DOCS" class="md-nav__button md-logo" aria-label="GAME DEV WORKSHOP DOCS" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    GAME DEV WORKSHOP DOCS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content%20Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unity%20Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-Creating%20the%20Game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating the Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-Character%20Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Character Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Turn%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turn System
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-Health%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health System
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adding Obstacles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Obstacles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-add-obstacles" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Add Obstacles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-refactoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Refactoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-damaging-walls" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Damaging walls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Damaging walls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wallobject" class="md-nav__link">
    <span class="md-ellipsis">
      
        WallObject
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boardmanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoardManager
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-Beating%20the%20game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beating the Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-Animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-Adding%20an%20enemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an Enemy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="6-add-obstacles">6. Add Obstacles<a class="headerlink" href="#6-add-obstacles" title="Permanent link">&para;</a></h1>
<h2 id="61-add-obstacles">6.1 Add Obstacles<a class="headerlink" href="#61-add-obstacles" title="Permanent link">&para;</a></h2>
<p>There are a couple of sprites that you can use for walls:</p>
<p><img alt="" src="https://connect-mediagw.unity.com/h1/20240927/learn/images/ab7af444-f199-494a-be1b-097cf57798b3_wall-sprites-1.png" /></p>
<p>To create and add WallObjects to your game, follow these instructions:</p>
<p><strong>1.</strong> In the <strong>Hierarchy</strong> window, create an empty GameObject and name it “Wall”.</p>
<p>Remember, you aren’t using sprites; the CellObject will modify the tilemap.</p>
<p><strong>2.</strong> In the <strong>Project</strong> window, right click the <strong>Scripts</strong> folder and select <strong>Create</strong> &gt; <strong>Scripting</strong> &gt; <strong>MonoBehaviour Script</strong>, and name it “WallObject”.</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">WallObject</span><span class="p">:</span><span class="n">CellObject</span><span class="p">{}</span>
</code></pre></div>
<p><strong>WallObject</strong>, just like <strong>FoodObject</strong>, inherits from CellObject.</p>
<p><strong>3.</strong> Add the <strong>WallObject</strong> script as a component to the <strong>Wall</strong> GameObject, click and drag the <strong>Wall</strong> GameObject into your <strong>Prefabs</strong> folder, then delete the <strong>Wall</strong> GameObject from the scene.</p>
<p><strong>4.</strong> Add a public variable of type <strong>WallObject</strong> called “WallPrefab” to your <strong>BoardManager</strong> and create a new <strong>GenerateWall</strong> function that will be very similar to your <strong>GenerateFood</strong> function.</p>
<p>The <strong>GenerateWall</strong> function will spawn a certain number of walls in the level.</p>
<div class="highlight"><pre><span></span><code><span class="k">void</span><span class="w"> </span><span class="nf">GenerateWall</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">wallCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">wallCount</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">randomIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">m_EmptyCellsList</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
<span class="w">        </span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">coord</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_EmptyCellsList</span><span class="p">[</span><span class="n">randomIndex</span><span class="p">];</span>

<span class="w">        </span><span class="n">m_EmptyCellsList</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="n">randomIndex</span><span class="p">);</span>

<span class="w">        </span><span class="n">CellData</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_BoardData</span><span class="p">[</span><span class="n">coord</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">coord</span><span class="p">.</span><span class="n">y</span><span class="p">];</span>

<span class="w">        </span><span class="n">WallObject</span><span class="w"> </span><span class="n">newWall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Instantiate</span><span class="p">(</span><span class="n">WallPrefab</span><span class="p">);</span>
<span class="w">        </span><span class="n">newWall</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CellToWorld</span><span class="p">(</span><span class="n">coord</span><span class="p">);</span>

<span class="w">        </span><span class="n">data</span><span class="p">.</span><span class="n">ContainedObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newWall</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>5.</strong> Call the above <strong>GenerateWall</strong> method inside the <strong>Init</strong> method, before the call to the <strong>GenerateFood</strong> function.</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Init</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">    </span><span class="n">GenerateWall</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// new line</span>
<span class="w">    </span><span class="n">GenerateFood</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<p>This way all the cells that will generate walls will be removed from the empty cell list and food won’t be able to generate there.</p>
<p>In the Editor, assign your WallPrefab to the WallPrefab slot on your BoardManager and if you enter Play mode now, because the <strong>WallObjects</strong> class is empty. Even if the walls aren’t visible, by using the <strong>Scene</strong> view and <strong>Hierarchy</strong> window, you can check that the generating code works before going to the next step.`</p>
<p>The <strong>Wall</strong> GameObject will need to do two things that CellObject can’t do for now:</p>
<ul>
<li>Change the tile sprite it's placed on to a wall sprite.</li>
<li>Stop the player character from entering a cell.</li>
</ul>
<p>The goal is for the code to perform an action when the <strong>CellObject</strong> is placed over a cell. This seems like something that you might want to do with other CellObjects, not only walls. So it’ll be beneficial to add a new virtual function to <strong>CellObject</strong> that’s called after the object is placed. This function will also need to know the cell it’s placed on.</p>
<p>We can combine all these requirements into an <strong>Init</strong> virtual function that takes a <strong>Vector2Int</strong> storing the coordinate of the cell it’s placed on.</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CellObject</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">MonoBehaviour</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">m_Cell</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Init</span><span class="p">(</span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">cell</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span><span class="w">       </span>
<span class="w">        </span><span class="n">m_Cell</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cell</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">PlayerEntered</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Note</strong>: <strong>m_Cell</strong> is protected<strong>,</strong> not private. <strong>Private</strong> would make it inaccessible to the subclasses of <strong>CellObject</strong> like <strong>FoodObject</strong> or <strong>WallObject</strong>. Instead, <strong>protected</strong> will let other subclasses like <strong>WallObject</strong> access it, while still hiding it from other unrelated classes.</p>
<p><strong>6.</strong> Update the <strong>GenerateWall</strong> function in the <strong>BoardManager</strong> script to the following, calling <strong>Init</strong> just after instantiating the new Wall:</p>
<div class="highlight"><pre><span></span><code><span class="k">void</span><span class="w"> </span><span class="nf">GenerateWall</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">wallCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">wallCount</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">randomIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">m_EmptyCellsList</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
<span class="w">        </span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">coord</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_EmptyCellsList</span><span class="p">[</span><span class="n">randomIndex</span><span class="p">];</span>

<span class="w">        </span><span class="n">m_EmptyCellsList</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="n">randomIndex</span><span class="p">);</span>

<span class="w">        </span><span class="n">CellData</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_BoardData</span><span class="p">[</span><span class="n">coord</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">coord</span><span class="p">.</span><span class="n">y</span><span class="p">];</span>

<span class="w">        </span><span class="n">WallObject</span><span class="w"> </span><span class="n">newWall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Instantiate</span><span class="p">(</span><span class="n">WallPrefab</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// init the wall</span>
<span class="w">        </span><span class="n">newWall</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="n">coord</span><span class="p">);</span>

<span class="w">        </span><span class="n">newWall</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CellToWorld</span><span class="p">(</span><span class="n">coord</span><span class="p">);</span>
<span class="w">        </span><span class="n">data</span><span class="p">.</span><span class="n">ContainedObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newWall</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>7.</strong> Add the following new method to <strong>BoardManager</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">SetCellTile</span><span class="p">(</span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">cellIndex</span><span class="p">,</span><span class="w"> </span><span class="n">Tile</span><span class="w"> </span><span class="n">tile</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">m_Tilemap</span><span class="p">.</span><span class="n">SetTile</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Vector3Int</span><span class="p">(</span><span class="n">cellIndex</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">cellIndex</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">tile</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>8.</strong> Add the following code to your script:</p>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine.Tilemaps</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">WallObject</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CellObject</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">Tile</span><span class="w"> </span><span class="n">ObstacleTile</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Init</span><span class="p">(</span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">cell</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">base</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="n">cell</span><span class="p">);</span>
<span class="w">        </span><span class="n">GameManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">BoardManager</span><span class="p">.</span><span class="n">SetCellTile</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span><span class="w"> </span><span class="n">ObstacleTile</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>9.</strong> Save your scripts. Select the Wall prefab and, in the <strong>Inspector</strong> window, assign the tile you want to use to the <strong>Obstacle Tile</strong> slot.</p>
<p><img alt="" src="https://connect-mediagw.unity.com/h1/20240927/learn/images/7823f650-9045-4a1f-b388-bfe40646d3ae_game-view-walls.png" /></p>
<p>However, the player character can still move on top of the walls. This is because right now the walls just change the tilemap tile when initialized. To stop the player character from moving on top of the walls, you can change the <strong>Passable</strong> property of the <strong>CellData</strong> to <strong>false</strong> in the <strong>Init</strong> code of the <strong>WallObject</strong>.</p>
<p>A new virtual <strong>PlayerWantsToEnter</strong> method in <strong>CellObject</strong> can serve this purpose. The player character movement code calls this method on the object in a cell when the player character tries to move there, and this method either returns true if the player character can enter the cell (like for <strong>FoodObject</strong>) or cannot (like for <strong>WallObject</strong>):</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">PlayerWantsToEnter</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Then you can use that new method by modifying the code in the <strong>if(haseMoved)</strong> condition from the <strong>Update</strong> function of the <strong>PlayerController</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cellData</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">cellData</span><span class="p">.</span><span class="n">Passable</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GameManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">TurnManager</span><span class="p">.</span><span class="n">Tick</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cellData</span><span class="p">.</span><span class="n">ContainedObject</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MoveTo</span><span class="p">(</span><span class="n">newCellTarget</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="nf">if</span><span class="w"> </span><span class="p">(</span><span class="n">cellData</span><span class="p">.</span><span class="n">ContainedObject</span><span class="p">.</span><span class="n">PlayerWantsToEnter</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MoveTo</span><span class="p">(</span><span class="n">newCellTarget</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Call PlayerEntered AFTER moving the player, otherwise not in the cell yet</span>
<span class="w">        </span><span class="n">cellData</span><span class="p">.</span><span class="n">ContainedObject</span><span class="p">.</span><span class="n">PlayerEntered</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Let’s take a closer look at the lines of code above:</p>
<ul>
<li>If a cell is passable the game ticks once (bumping into an object counts as a tick, but not being able to enter a cell like an outer wall or non destructible wall doesn’t).</li>
<li>Then, a conditional block will run a couple of checks:<ul>
<li>If the cell the player is trying to move to doesn’t have a cell object, the player character can move to that cell.</li>
<li>If the cell has a cell object, it will call <strong>PlayerWantsToEnter</strong> on that cell object and if that returns <strong>true</strong>, then the player character can enter.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">WallObject</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CellObject</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">Tile</span><span class="w"> </span><span class="n">ObstacleTile</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Init</span><span class="p">(</span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">cell</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">base</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="n">cell</span><span class="p">);</span>
<span class="w">        </span><span class="n">GameManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">BoardManager</span><span class="p">.</span><span class="n">SetCellTile</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span><span class="w"> </span><span class="n">ObstacleTile</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">PlayerWantsToEnter</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Now if you enter Play mode, your newly placed wall should stop the player character from moving to the cell.</p>
<h2 id="62-refactoring">6.2 Refactoring<a class="headerlink" href="#62-refactoring" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">void</span><span class="w"> </span><span class="nf">AddObject</span><span class="p">(</span><span class="n">CellObject</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">coord</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">CellData</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_BoardData</span><span class="p">[</span><span class="n">coord</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">coord</span><span class="p">.</span><span class="n">y</span><span class="p">];</span>

<span class="w">    </span><span class="n">obj</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CellToWorld</span><span class="p">(</span><span class="n">coord</span><span class="p">);</span>
<span class="w">    </span><span class="n">data</span><span class="p">.</span><span class="n">ContainedObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">obj</span><span class="p">;</span>

<span class="w">    </span><span class="n">obj</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="n">coord</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">void</span><span class="w"> </span><span class="nf">GenerateWall</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">wallCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">wallCount</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">randomIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">m_EmptyCellsList</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
<span class="w">        </span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">coord</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_EmptyCellsList</span><span class="p">[</span><span class="n">randomIndex</span><span class="p">];</span>

<span class="w">        </span><span class="n">m_EmptyCellsList</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="n">randomIndex</span><span class="p">);</span>

<span class="w">        </span><span class="n">WallObject</span><span class="w"> </span><span class="n">newWall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Instantiate</span><span class="p">(</span><span class="n">WallPrefab</span><span class="p">);</span>
<span class="w">        </span><span class="n">AddObject</span><span class="p">(</span><span class="n">newWall</span><span class="p">,</span><span class="w"> </span><span class="n">coord</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="63-damaging-walls">6.3 <strong>Damaging walls</strong><a class="headerlink" href="#63-damaging-walls" title="Permanent link">&para;</a></h2>
<p>Currently when the player bumps into a wall cell, they won't be able to move, but the food counter will decrease as bumping is taken as a turn. So, let’s add the functionality of damaging walls.</p>
<ul>
<li>Create a new counter variable in <strong>WallObject</strong> that stores the hitpoint count of that wall.</li>
<li>Save the original tile in that cell during <strong>Init</strong> before it’s replaced with the wall tile (so you can set it back after the wall is destroyed). This will require you to add a new function in <strong>BoardManager</strong> just like we did for <strong>SetCellTile</strong>!</li>
<li>When the <strong>PlayerWantToEnter</strong> function is called in <strong>WallObject</strong>, reduce the hit point counter by 1, and when the hit points reach 0, the <strong>WallObject</strong> is destroyed, and the wall tile is removed and is set back to the original tile.</li>
</ul>
<h3 id="wallobject"><strong>WallObject</strong><a class="headerlink" href="#wallobject" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">WallObject</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CellObject</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">Tile</span><span class="w"> </span><span class="n">ObstacleTile</span><span class="p">;</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">MaxHealth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>

<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">m_HealthPoint</span><span class="p">;</span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="n">Tile</span><span class="w"> </span><span class="n">m_OriginalTile</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Init</span><span class="p">(</span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">cell</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">base</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="n">cell</span><span class="p">);</span>

<span class="w">        </span><span class="n">m_HealthPoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MaxHealth</span><span class="p">;</span>
<span class="w">        </span><span class="n">m_OriginalTile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GameManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">BoardManager</span><span class="p">.</span><span class="n">GetCellTile</span><span class="p">(</span><span class="n">cell</span><span class="p">);</span>

<span class="w">        </span><span class="n">GameManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">BoardManager</span><span class="p">.</span><span class="n">SetCellTile</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span><span class="w"> </span><span class="n">ObstacleTile</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">PlayerWantsToEnter</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">m_HealthPoint</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_HealthPoint</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">GameManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">BoardManager</span><span class="p">.</span><span class="n">SetCellTile</span><span class="p">(</span><span class="n">m_Cell</span><span class="p">,</span><span class="w"> </span><span class="n">m_OriginalTile</span><span class="p">);</span>
<span class="w">        </span><span class="n">Destroy</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="boardmanager"><strong>BoardManager</strong><a class="headerlink" href="#boardmanager" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="n">Tile</span><span class="w"> </span><span class="nf">GetCellTile</span><span class="p">(</span><span class="n">Vector2Int</span><span class="w"> </span><span class="n">cellIndex</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">m_Tilemap</span><span class="p">.</span><span class="n">GetTile</span><span class="o">&lt;</span><span class="n">Tile</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Vector3Int</span><span class="p">(</span><span class="n">cellIndex</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">cellIndex</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../5-Health%20System/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Health System">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Health System
              </div>
            </div>
          </a>
        
        
          
          <a href="../7-Beating%20the%20game/" class="md-footer__link md-footer__link--next" aria-label="Next: Beating the Game">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Beating the Game
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yourusername" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/yourusername" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "navigation.sections", "search.highlight", "search.suggest", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>